PORT=8080
NODE_ENV=DEVELOPMENT

FRONTEND_URL=http://localhost:5713

DB_LOCAL_URL=mongodb+srv://kumarmanish150799:DHNSiiJWg9j6i6MZ@cluster0.osgiteu.mongodb.net/onlineShopIT?retryWrites=true&w=majority&appName=Cluster0

DB_URL=mongodb+srv://kumarmanish150799:DHNSiiJWg9j6i6MZ@cluster0.osgiteu.mongodb.net/onlineShopIT?retryWrites=true&w=majority&appName=Cluster0
